{
  "name": "webar.rocks.hand_demos",
  "version": "1.0.0",
  "description": "WebAR.rocks.hand demos in a modern environment",
  "main": "index.js",
  "author": "Xavier Bourry",
  "license": "",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --host localhost --config config/webpack.dev.js",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
  },
  "keywords": [],
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-transform-react-constant-elements": "^7.14.5",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "cssnano": "^4.1.11",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.6.0",
    "postcss-loader": "^5.3.0",
    "postcss-preset-env": "^6.7.0",
    "react-hot-loader": "^4.13.0",
    "sass-loader": "^11.1.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.2",
    "url-loader": "^4.0.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:WebAR-rocks/WebAR.rocks.hand"
  },
  "dependencies": {
    "@react-three/fiber": "^7.0.20",
    "@react-three/postprocessing": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "sass": "^1.62.1",
    "three": "^0.140.0"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "react-hot-loader/babel"
        ]
      },
      "production": {
        "presets": [
          [
            "@babel/preset-env",
            {
              "targets": {
                "ie": 9
              },
              "forceAllTransforms": true
            }
          ],
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties",
          "@babel/plugin-transform-react-constant-elements",
          "transform-react-remove-prop-types"
        ]
      },
      "test": {
        "presets": [
          "@babel/preset-env",
          "@babel/preset-react"
        ],
        "plugins": [
          "@babel/plugin-proposal-class-properties"
        ]
      }
    }
  }
}
